<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_marginLeft="16dp"
    android:layout_marginTop="16dp"
    android:layout_marginRight="16dp"
    android:layout_marginBottom="16dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:layout_marginLeft="16dp"
            android:id="@+id/title_dinosis"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:text="Prescription"
            android:textSize="30dp" />



        <Button
            android:layout_marginLeft="16dp"
            android:id="@+id/microphon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_below="@+id/title_dinosis"
            android:background="@drawable/mic" />

        <Button
            android:layout_toRightOf="@+id/microphon"
            android:id="@+id/mute"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_below="@+id/title_dinosis"
            android:background="@drawable/muted" />

        <Button
            android:id="@+id/camera"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_below="@+id/title_dinosis"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/mute"
            android:background="@drawable/cam" />
        <Button
            android:id="@+id/sumit"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/title_dinosis"
            android:layout_marginLeft="100dp"
            android:layout_marginRight="16dp"
            android:layout_toRightOf="@+id/camera"
            android:background="@drawable/bt_green"
            android:text="บันทึก"
            android:textSize="20dp" />


        <EditText
            android:layout_marginTop="16dp"
            android:id="@+id/drug"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/sumit"
            android:textSize="18dp"
            android:layout_marginBottom="195dp"
            android:layout_marginEnd="6dp"
            android:background="@drawable/bt_green" />


    </RelativeLayout>

</ScrollView>